# AAC-SARGIK

./: .gitignore  README.md  package-lock.json  package.json
client/: .gitignore  angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  tsconfig.json
client/android/: capacitor.settings.gradle  gradle.properties
client/android/app/: build.gradle  capacitor.build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/aacsargik/app/: MainActivity.java
client/android/app/src/main/java/com/sargik/angular/: MainActivity.java
client/android/app/src/main/res/values/: strings.xml
client/android/app/src/main/res/xml/: network_security_config.xml
client/ios/App/: Podfile
client/ios/App/App/: Info.plist  capacitor.config.json
client/ios/App/App.xcodeproj/: project.pbxproj
client/ios/App/App/public/: styles.css
client/ios/App/App/public/app/: app-routing.module.ts  app.component.html  app.module.ts
client/ios/App/App/public/app/components/gallery/: gallery.component.css  gallery.component.html  gallery.component.ts
client/ios/App/App/public/app/components/gallery/image/: image.service.ts
client/ios/App/App/public/app/components/home/: home.component.html  home.component.ts
client/ios/App/App/public/app/components/keyboard/: keyboard.component.html  keyboard.component.ts
client/ios/App/App/public/app/components/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.spec.ts  nav-menu.component.ts
client/ios/App/App/public/app/services/: text-prediction-api.service.ts
client/ios/App/App/public/app/services/auth/: auth-guard.guard.ts
client/ios/App/App/public/app/services/text_predict/: typewise-api.service.ts
client/ios/App/App/public/app/services/text_predict_typwise/: typewise-api.service.spec.ts  typewise-api.service.ts
client/plugins/: fetch.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/components/: keyboard.service.ts  shared.service.ts
client/src/app/components/features/: features.component.css  features.component.html  features.component.ts
client/src/app/components/gallery/: gallery.component.css  gallery.component.html  gallery.component.ts
client/src/app/components/gallery/image/: image.service.ts
client/src/app/components/home/: home.component.css  home.component.html  home.component.ts
client/src/app/components/keyboard/: keyboard.component.css  keyboard.component.html  keyboard.component.spec.ts  keyboard.component.ts
client/src/app/components/login/: login.component.css  login.component.html  login.component.ts
client/src/app/components/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
client/src/app/components/vsd/: vsd.component.css  vsd.component.html  vsd.component.ts
client/src/app/gallery/: gallery.component.ts
client/src/app/models/: boundbox.interface.ts  google.login.result.interface.ts  image.interfacce.ts  user.interface.ts  user.login.response.interface.ts
client/src/app/modules/auth/: auth.module.ts
client/src/app/services/: text-prediction-api.service.spec.ts  text-prediction-api.service.ts
client/src/app/services/auth/: auth-guard.guard.ts  auth.interceptor.ts  auth.service.ts
client/src/app/services/blob/: blob-api.service.spec.ts  blob-api.service.ts
client/src/app/services/loading/: loading-service.service.spec.ts  loading-service.service.ts
client/src/app/services/object_detection/: object-detection.service.ts
client/src/app/services/text_predict_typwise/: typewise-api.service.spec.ts  typewise-api.service.ts
client/src/app/services/text_prediction_custom/: text-prediction-api.service.spec.ts  text-prediction-api.service.ts
client/src/assets/emojis/: emojiMap.json
server/: Program.cs  WeatherForecast.cs  appsettings (1).json  appsettings.Development (1).json  server.csproj  server.sln
server.tests/: BoundingBoxController_Test.cs  ObjectDetectionController_Test.cs  server.tests.csproj
server.tests/TestImages/: TEST-TEST.txt
server/Controllers/: AuthController.cs  BlobController.cs  BoundingBoxController.cs  ObjectDetectionController.cs  TextPredicitonController.cs  UserAuthController.cs  UserController.cs  WeatherForecastController.cs
server/DTO's/: BlobDTO.cs  BlobResponseDTO.cs  BoundingBoxDTO.cs  ImageCaptionDTO.cs  LoginDTO.cs  TextPredictionBody.cs
server/Migrations/: 20240320230426_Initial Migration To Azure.Designer.cs  20240320230426_Initial Migration To Azure.cs  20240408015910_Caption.Designer.cs  20240408015910_Caption.cs  20240408020307_Caption1.Designer.cs  20240408020307_Caption1.cs  20240421044852_ChangeBoundingBoxDataTypes.Designer.cs  20240421044852_ChangeBoundingBoxDataTypes.cs  AacSargikDbContextModelSnapshot.cs
server/Models/: AacSargikDbContext.cs  BoundingBox.cs  Image.cs  User.cs
server/Properties/: launchSettings.json
server/Services/: BlobFileService.cs  DbService.cs
